<?xml version="1.0" encoding="UTF-8"?>
<interface domain="system-monitor">
  <template class="SMWidgetPrefsPage" parent="AdwPreferencesPage">
    <property name="name">widget-preferences_page</property>
    <property name="title" translatable="yes">Widget Appearance</property>
    <property name="icon-name">folder-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup" id="widget_prefs_group">
        <property name="title" translatable="yes">Configure the widget appearance</property>
     </object>
    </child>
  </template>
</interface>
