FROM ubuntu:18.04
ENV PYTHONUNBUFFERED 1

#USER root
#ENV HOME /home/root
#ENV DISPLAY :99.0
ENV DEBIAN_FRONTEND noninteractive

# Install sudo. Not strictly required inside Docker, but it will allow Docker to run scripts that typically run outside Docker
# which do use sudo.
RUN apt update && apt -yq install sudo
RUN sudo echo "hi"

# Setup localization.
ENV DEBIAN_FRONTEND noninteractive
RUN apt update
RUN apt install -y locales
RUN rm -rf /var/lib/apt/lists/* && localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
RUN apt update
ENV LANG en_US.utf8

# Install dependencies
RUN apt-get -yq update && apt-get install -y gnupg2
RUN apt-key update
RUN apt-get -yq update
RUN apt-get -yq install xvfb gnome-shell git make bc dbus procps ubuntu-desktop
#RUN apt-get -yq purge whoopsie libwhoopsie*

# Install NodeJS from upstream, since the version that comes with the distro is ancient.
# https://askubuntu.com/a/548776/13217
RUN apt-get -yq install curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
RUN apt-get install -yq nodejs

# Necessary on some versions of Ubuntu 14, which has a malformed npm/nodejs package.
RUN bash -c "[ ! -f /usr/bin/node ] && ln -s /usr/bin/nodejs /usr/bin/node || true"
RUN which nodejs
RUN which node

# Install NPM from upstream.
RUN git clone git://github.com/npm/cli.git
RUN cd cli/scripts; chmod +x install.sh; ./install.sh
RUN npm install -g eslint

# Install code.
RUN mkdir -p /home/root/git/gnome-shell-system-monitor-applet
COPY . /home/root/git/gnome-shell-system-monitor-applet
WORKDIR /home/root/git/gnome-shell-system-monitor-applet

# Run test wrapper.
CMD ./docker_cmd_ubuntu1804.sh
